CONGRESS_API_KEY="5GsoTS3BNzeRbaRZyDcE56BduJayddfbfMS9Qfia"
CONGRESS_API_URL="https://api.congress.gov/v3"
MONGODB_URI="mongodb+srv://ys6668:4WgoSk7IbibK4A9U@cluster0.4c63zqq.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"

